<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.gu.zhsm.hencodemyview.widget.YiBiaoPan-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <!--<com.gu.zhsm.hencodemyview.widget.CiclerImage-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <!--<com.gu.zhsm.hencodemyview.widget.TextLocation-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="160dp"-->
        <!--/>-->

    <!--<com.gu.zhsm.hencodemyview.widget.ImageTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="170dp"-->
        <!--/>-->
    <!--<com.gu.zhsm.hencodemyview.widget.CameraView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--/>-->

    <!--<com.gu.zhsm.hencodemyview.widget.AnimationView-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ff0000">

        <com.gu.zhsm.mycustomview.widget.MaterialEditText
            android:id="@+id/editText"
            app:useFloatingLabel="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName" />
    </FrameLayout>
</LinearLayout>